\documentclass[5p]{elsarticle}
\usepackage[hyphens]{url}
\usepackage[colorlinks=false, breaklinks=true]{hyperref}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{float}

\begin{document}
	
	\begin{frontmatter}
		
		\title{\bf{Forecasting and Optimization of Aerial Fire Response Facility in Iligan City Using Projected Population Dynamics and Geospatial Modeling}}
		
		\author{Elgie T. Liwagon}
		\address{Asian Institute of Management, Philippines \\ \texttt{eliwagon.PhDinDS2028@aim.edu}}
		
\begin{abstract}
	This paper presents a spatial planning framework for determining the optimal location of an Air Base Fire Response Facility (ABFRF) in Iligan City, Philippines. The study integrates barangay-level population forecasting, road network accessibility modeling, and response time simulation for both land-based and aerial deployment. Forecasted demand for 2030 is estimated using five candidate models, evaluated by root mean squared error (RMSE) at the barangay level. Estimated time of arrival (ETA) is computed from a combination of Dijkstra-based road travel and straight-line aerial routing, using standardized vehicle and helicopter speeds. The optimization objective minimizes population-weighted ETA across all barangays. Results identify Barangay Palao as the most effective location, reducing average response time by over 75\% and improving access to multiple upland and GIDA barangays. This framework supports evidence-based facility planning in cities with uneven terrain and limited road connectivity.
\end{abstract}

	
		
		\begin{keyword}
			Forecasting \sep Geospatial Modeling \sep Facility Optimization \sep Emergency Response \sep Iligan City
		\end{keyword}
		
	\end{frontmatter}
	
	

\section{Introduction}

Fire response in the Philippines remains challenged a combination of logistical, geographic, and institutional constraints. The Bureau of Fire Protection (BFP), like many fire response agencies globally, identifies a five to seven-minute window as the ideal response time for active fire incidents. In actual conditions, this target is often unattainable, especially in areas beyond major cities. The most common delays occur in upland and interior barangays where road conditions are poor, unpaved, or entirely absent. In many of these areas, the closest land-based fire station is too far to provide timely support, increasing the likelihood of rapid and uncontrolled fire escalation. These accessibility problems which can be observed in many provinces of the Philippines highlight the uneven distribution of fire protection resources and their potential consequences in geographically isolated settings \cite{BFP2023}.


Aerial fire response is not yet part of the BFP's current capabilities. Current deployments rely on the logistical support of the Armed Forces of the Philippines (AFP), particularly the Philippine Air Force (PAF). This dependency introduces institutional delays and geographic inefficiencies. A recent example occurred during the November 24, 2024 fire at Isla Puting Bato in Tondo, Manila. In that event, the PAF's 205th Tactical Helicopter Wing conducted fifteen heli-bucket drops using a Black Hawk aircraft. The operation demonstrated the technical feasibility of aerial fire suppression but also exposed the current limitations in response speed and coordination. The helicopter likely launched from one of the PAF’s Luzon-based airbases—either Danilo Atienza (Cavite) or Fernando Air Base (Batangas)—given the 205th Wing’s headquarters is located in Lapu-Lapu City, Cebu. The response time was not publicly disclosed, but the mentioned three locations are outside Metro Manila.

Although this study focuses on Iligan City, the issue reflects a broader national challenge. The lack of dedicated aerial firefighting assets limits the country’s ability to respond effectively in Geographically Isolated and Disadvantaged Areas (GIDAs). These are not remote outliers but often include populated barangays without reliable road access or basic public services. In many upland areas, the risk is higher due to the presence of forests and grasslands, where fires can spread quickly without early containment. In Iligan, most fire stations are located along coastal barangays, leaving interior zones with minimal coverage and longer response times \cite{BFP2023}.


In May 2025, the Office of Civil Defense (OCD) identified seven high-risk barangays in Iligan—Digkilaan, Hindang, Dulag, Kalilangan, Mainit, Panoroganan, and Rogongon—as priority areas for flood and landslide risk mitigation \cite{OCD2025}. These are the same areas that benefit most under the optimized aerial facility proposed in this study. By examining Iligan’s unique topography and fire station distribution, this work proposes a systematic approach to locating a city-level aerial fire response base that addresses both efficiency and equity in emergency response.


\section{Related Work}

The placement of emergency response facilities, especially fire stations, is a long-standing topic in operations research, location science, and disaster planning. Two models are most widely used: the P-median model, which aims to reduce the average distance or travel time to demand points, and the Maximal Covering Location Problem (MCLP), which tries to cover as many demand points as possible within a time or distance limit \cite{Revelle1970, Church1974}. These models are especially useful in cities, where response delays can have serious consequences.

Some recent studies have adapted these models to better fit real-world conditions. Labita and Namoco \cite{Labita2023} used both P-median and MCLP methods to improve fire station placement in Cagayan de Oro. Their results suggest that combining models can help balance fast response times with fair coverage. Other researchers, such as Murray \cite{Murray2005} and Farahani et al. \cite{Farahani2012}, have discussed extensions that account for capacity limits, uncertain demand, and multiple planning goals.

For land-based travel, Dijkstra’s algorithm remains the standard for computing shortest paths and estimating response times, especially when applied to actual road networks using tools like OSMnx \cite{OSMnx2017}. It enables detailed analysis of barangay-level access based on road structure.

In contrast, very few studies have looked at air-based emergency response, particularly in countries with uneven infrastructure. Still, recent policy documents like the National Disaster Risk Reduction and Management Plan \cite{NDRRMP2020} highlight the need for flexible and fast-deploying response systems. Helicopters can reach areas where roads are limited, making them important for remote barangays and forested uplands.

This study adds to this area by combining several techniques:
\begin{itemize}
	\item Forecasting future population using barangay-level data,
	\item Modeling travel times by both road and air,
	\item Using optimization metrics that reflect both average and worst-case response times,
	\item Comparing model results with known high-risk areas from government hazard maps.
\end{itemize}

Together, these steps form a planning method that can guide fire station placement in both urban and hard-to-reach areas like those found in GIDAs.

\section{Model \& Algorithm}
This section outlines how demand was forecasted using population trends and how emergency accessibility was estimated based on both road and aerial travel times.

\subsection*{Forecasting Population}
Barangay-level census data from the Philippine Statistics Authority (PSA) was collected for the years 1990, 1995, 2000, 2005, 2010, 2015, and 2020 to project population values for the year 2030. For years without census counts, values were linearly interpolated to improve consistency across time.

Due to the limited number of available data points per barangay, each was modeled independently using simple and interpretable forecasting methods:
\begin{itemize}
	\item Linear Regression
	\item Exponential Growth Model
	\item Simple Exponential Smoothing
\end{itemize}

For each barangay, the method with the lowest root mean squared error (RMSE) on historical data was chosen. The projected 2030 population estimates were then used as weights ($P_j$) in the optimization model to account for future demand rather than relying solely on past distributions.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.45\textwidth]{9.png}
	\caption{Population forecast comparison across barangays.}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{top10_forecast_barchart.png}
	\caption{Top 15 barangays by projected population in 2030.}
\end{figure}

\subsection*{ETA Modeling and Accessibility}
Travel time to each barangay was modeled in two ways:
\begin{itemize}
	\item \textbf{Land-based ETA}, using shortest road path from the nearest fire station, computed via Dijkstra’s algorithm
	\item \textbf{Air-based ETA}, using straight-line (Euclidean) distance at an assumed helicopter speed of 150 km/h
\end{itemize}

Road network data was extracted from OpenStreetMap (OSM) using OSMnx, bounded within a custom polygon covering the full extent of Iligan City: \texttt{box(124.1680332, 8.001, 124.57, 8.324)}. The road network was downloaded with the \texttt{network\_type='drive'} setting and exported as shapefiles for further use in GeoPandas.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.35\textwidth]{roadmap_iligan.png}
	\caption{Extracted road network from OSMnx showing Iligan City's drivable roads.}
\end{figure}

Administrative boundaries for the city’s 44 barangays were sourced from OSM (admin\_level=10) and matched against a verified list. After projecting to EPSG:32651 (UTM Zone 51N) for accurate distance calculations, centroids were computed and then reprojected to EPSG:4326 for compatibility with other datasets. Coordinates for existing fire stations were obtained via Google Maps.

To allow routing calculations, each barangay centroid was snapped to its nearest accessible road node.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.45\textwidth]{centroid_mapping.png}
	\caption{Mapped fire stations and barangay centroids snapped to nearest road nodes.}
\end{figure}

The following metrics were used to evaluate ETA performance across simulation scenarios:

\begin{equation}
	\bar{\eta}_i = \frac{\sum_{j=1}^{n} P_j \cdot \min(\eta_j^{\text{land}}, \eta_{i,j}^{\text{air}})}{\sum_{j=1}^{n} P_j}
\end{equation}
\begin{equation}
	\mu_i = \frac{1}{n} \sum_{j=1}^{n} \min(\eta_j^{\text{land}}, \eta_{i,j}^{\text{air}})
\end{equation}
\begin{equation}
	\omega_i = \max_j \min(\eta_j^{\text{land}}, \eta_{i,j}^{\text{air}})
\end{equation}

Where:
\begin{itemize}
	\item $\eta_j^{\text{land}}$ is the estimated response time from the closest land-based station to barangay $j$, calculated from Dijkstra-derived distance $d_j$ assuming 32 km/h fire truck speed:
	\[
	\eta_j^{\text{land}} = \frac{d_j}{32} \times 60 \text{ minutes}
	\]
	\item $\eta_{i,j}^{\text{air}}$ is the aerial ETA from candidate airbase site $i$ to barangay $j$, assuming constant flight speed of 150 km/h and Euclidean distance $e_{i,j}$:
	\[
	\eta_{i,j}^{\text{air}} = \frac{e_{i,j}}{150} \times 60 \text{ minutes}
	\]
	\item $P_j$ is the projected 2030 population of barangay $j$
	\item $n$ is the total number of barangays in Iligan City
\end{itemize}

\section{Implementation}

The forecasting and optimization process in this study was fully implemented in Python, using Jupyter Notebook as the main environment. This platform allowed the project to be developed in a clear and organized way, with each step broken down into smaller, testable parts. Jupyter made it possible to run one section of the code at a time, inspect the results, make corrections if needed, and move on to the next stage without restarting the whole program.

The entire workflow was divided into several major parts. These included preparing and cleaning the raw data, building the population forecast for each barangay, processing geographic boundaries and coordinates, computing land and air travel times, and comparing different sites using performance measures. This approach made it easier to track the progress of each task, visualize outputs like maps and charts, and ensure that every step worked properly before combining them in the final analysis.


\subsection*{Environment and Tools}
All simulations and analyses were performed using Python 3.10. Standard data science libraries such as \texttt{pandas}, \texttt{numpy}, and \texttt{matplotlib} were used for tabular manipulation, numerical computation, and plotting, respectively. The forecasting models were built using a combination of \texttt{statsmodels}, \texttt{scikit-learn}, and native regression formulations. Geospatial tasks utilized \texttt{geopandas} and \texttt{osmnx} for spatial data handling and OpenStreetMap querying. Road network analysis and shortest-path estimation were handled via \texttt{networkx}, which interfaced directly with graphs derived from OSM street geometry.

\subsection*{Data Preprocessing and Forecasting}
Barangay-level historical population data for Iligan City from the years 1990, 1995, 2000, 2005, 2010, 2015, and 2020 was collected from the Philippine Statistics Authority (PSA). To obtain decadal continuity, 2005 population values were linearly interpolated. For each of the 44 barangays, five forecasting techniques were evaluated: linear regression, exponential growth, Holt’s linear trend, Simple Exponential Smoothing (SES), and Lasso-regularized autoregressive (Lag-1) modeling. Each model’s performance was evaluated using RMSE and \( R^2 \) on historical data, and the best-performing model was selected per barangay.

The forecasting module was implemented in a standalone notebook that handled input ingestion, interpolation, training-validation split, model fitting, and result exportation. Output forecasts were stored alongside metadata including RMSE and selected model type.

\subsection*{Geospatial Data and Centroid Matching}
Barangay boundary geometries were extracted using \texttt{features\_from\_polygon} from OSMnx, filtered with administrative level tags and bounded to a tightly defined polygon encapsulating Iligan City. Only administrative areas matching the trusted list of 44 barangay names were retained. The geometries were projected to UTM Zone 51N (EPSG:32651) to accurately compute centroids in meters, then transformed back to WGS84 (EPSG:4326) for compatibility with OSM road data.

Each computed centroid was matched to its nearest accessible road node using OSMnx’s \texttt{graph\_from\_polygon} function with the \texttt{network\_type='drive'} setting, ensuring a drivable path existed. All results, including unmatched barangays and centroid metadata, were saved to CSV for traceability.
\subsection*{Centroid Computation: Calculus vs. GIS Approaches}

The concept of a centroid refers to the geometric center or "balance point" of a shape. Both calculus and GIS determine centroids but they differ in their methodologies and assumptions:

\begin{itemize}
	\item \textbf{Calculus-based Centroid:} In classical mechanics and calculus, the centroid $(\bar{x}, \bar{y})$ of a two-dimensional region with uniform density is computed using integral definitions:
	\begin{equation}
		\bar{x} = \frac{1}{A} \int\int_R x \, dA, \quad
		\bar{y} = \frac{1}{A} \int\int_R y \, dA
	\end{equation}
	where $A$ is the total area of region $R$, and $(x, y)$ are continuous spatial coordinates. This assumes a smooth, continuous boundary and a uniform mass distribution across the domain.
	
	\item \textbf{GIS-based Centroid:} In Geographic Information Systems, centroids are computed algorithmically based on vector geometries (e.g., polygons). The centroid of a polygon is the average of the vertex coordinates, adjusted to account for area weighting:
\begin{align}
	\bar{x} &= \frac{1}{6A} \sum_{i=1}^{n}(x_i + x_{i+1})(x_i y_{i+1} - x_{i+1} y_i), \\
	\bar{y} &= \frac{1}{6A} \sum_{i=1}^{n}(y_i + y_{i+1})(x_i y_{i+1} - x_{i+1} y_i)
\end{align}

	where the polygon is defined by vertices $(x_1, y_1),\\ (x_2, y_2), \ldots, (x_n, y_n)$ and $A$ is the signed area. This method assumes uniform spatial density and applies to real-world mapped boundaries such as barangays.
	
\end{itemize}

Calculus method integrates over continuous domains. On the other hand,  GIS centroiding relies on discrete approximations using geometric algorithms. But both converge to similar results under the assumption of uniform density. We highlight that GIS techniques are more scalable for urban planning and spatial modeling applications like this study.

\subsection*{Land and Air ETA Computation}
For land-based response, the existing locations of Iligan’s fire stations were geocoded and mapped to the road network. A multi-source Dijkstra algorithm was then run from all station nodes using \texttt{networkx.multi\_source\linebreak\_dijkstra\_path\_length}, yielding the shortest-path distance from any station to each barangay. This distance in meters was converted to travel time using an assumed average fire truck speed of 32 km/h, following Bureau of Fire Protection (BFP) recommendations.
%\[
%\eta_j^{\text{land}} = \frac{d_j}{32} \times 60 %\text{ minutes}
%\]

For air-based scenarios, each barangay centroid was assumed to be reachable via straight-line flight. The Euclidean distance from each candidate airbase site to all barangays was computed using the Haversine formula, then converted to ETA using a fixed aerial speed of 150 km/h.
%\[
%\eta_{i,j}^{\text{air}} = \frac{e_{i,j}}{150} \times 60 \text{ minutes}
%\]

\subsection*{Simulation and Optimization}
The optimization process evaluated each of the all of the 44 barangays as a candidate site for a new airbase. For each candidate \( i \), the following performance metrics were computed over all \( j \) barangays:

\begin{itemize}
	\item Population-weighted ETA \( \bar{\eta}_i \)
	\item Unweighted mean ETA \( \mu_i \)
	\item Worst-case ETA \( \omega_i \)
\end{itemize}

Each metric was computed using the \texttt{min} of land-based and air-based ETA per barangay. This allowed the simulation to model synergistic response time: barangays already well-served by land stations would not be adversely affected by the addition of an airbase, while underserved ones would benefit disproportionately.

Metric values were compiled into a summary table across all candidate sites. The airbase site with the lowest \( \bar{\eta}_i \) was selected as optimal. Supporting plots were generated to visualize geographic coverage, distribution of ETAs, and the alignment with Office of Civil Defense (OCD) hazard zones.

%\subsection*{Execution Philosophy}
%All components were designed to be modular and %auditable. Intermediate results—such as forecasting outputs, centroid coordinates, and ETA matrices—were written to CSV or rendered as plots for transparency and reproducibility. Visual confirmation steps, such as centroid-road matching and fire station overlay, were incorporated before final metric evaluation.


\section{Results}

To identify the best location for an Air Base Fire Response Facility (ABFRF) in Iligan City, the model simulated aerial response from each of the 44 barangays, using population-weighted ETA as the sole optimization metric. This approach prioritizes faster access for more  populated areas, based on 2030 forecasts. Other metrics—unweighted average ETA and worst-case ETA—were computed as direct or observable outcomes but not used in the selection process. Assuming a constant aerial speed of 150 km/h, Figure~\ref{fig:top10_airbase_candidate_metrics} shows that \textbf{Palao} achieved the lowest weighted ETA and consistently strong performance across all metrics, supporting its selection as the optimal ABFRF location.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.45\textwidth]{top10_airbase_candidate_metrics.png}
	\caption{Top 10 candidate airbase locations ranked by population-weighted ETA. Palao achieved the lowest $\bar{\eta}$, while also maintaining favorable average and worst-case performance.}
	\label{fig:top10_airbase_candidate_metrics}
\end{figure}

To complement the metric-based analysis of airbase performance, Figure~\ref{fig:palao_airbase_map} provides a visual representation of the selected Air Base Fire Response Facility (ABFRF) location in the barangay of Palao. The figure overlays the Palao site onto Iligan City's full barangay network and highlights its spatial relationship with existing land-based fire stations.

The centrality of Palao within the urban road network and its proximity to both coastal and inland barangays make it an ideal strategic location. Notably, while it is not the geographical centroid of the city, it occupies a position that minimizes overall response time when accounting for population distribution, road accessibility, and aerial reach. The spatial visualization confirms that the airbase placement in Palao enables both radial coverage and deep penetration into remote high-risk areas that were previously underserved.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{palao_airbase_map.png}
	\caption{Map showing the selected Air Base Fire Response Facility (ABFRF) location in Palao, relative to other barangays and existing fire stations.}
	\label{fig:palao_airbase_map}
\end{figure}


To visualize the spatial impact of introducing the optimized airbase in Palao, Figure~\ref{fig:eta_improvement_map} presents a map of all 44 barangays in Iligan City, color-coded by the reduction in estimated time of arrival (ETA) for fire response. The values represent the difference between each barangay's land-only ETA and its new minimum ETA after adding aerial access, whether from land or air.

The color gradient ranges from dark red (minimal improvement) to deep green (maximum improvement), emphasizing the heterogeneity of impact across the city. Most notably, the barangay of \textbf{Panoroganan}—located in the remote eastern interior—exhibits the most dramatic gain, with an ETA reduction exceeding 100 minutes. Its position is clearly marked by the darkest green shade on the map, reflecting the transformative reach of air deployment for geographically isolated communities.

In contrast, barangays located within the urban core, especially along the coastline, appear in shades of red and orange. These areas already benefit from proximity to existing land-based fire stations and thus exhibit comparatively modest improvements. This spatial pattern confirms that the airbase complements, rather than replaces, the existing network—filling service gaps in areas that were previously underserved due to distance, terrain, or lack of road infrastructure.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.45\textwidth]{Screenshot 2025-05-28 160009.png}
	\caption{Improvement in response time (ETA) across all barangays after introducing the airbase in Palao. Green shades indicate greater reductions in ETA, with Panoroganan showing the most dramatic gain. Redder tones represent barangays with limited change, mostly due to already sufficient land coverage.}
	\label{fig:eta_improvement_map}
\end{figure}

Figure~\ref{fig:top10_eta_improvement_table} highlights the ten barangays with the greatest reduction in estimated time of arrival (ETA) after integrating the ABFRF in Palao. Most are inland GIDA communities, such as \textbf{Panoroganan}, which saw over 100 minutes of improvement. Others like Digkilaan and Rogongon also align with OCD-identified high-risk zones. In contrast, coastal barangays showed minimal gains due to existing land coverage. This illustrates that the optimization not only enhances overall response efficiency but also advances service equity.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.49\textwidth]{top10_eta_improvement_table.png}
	\caption{Top 10 barangays with the highest improvement in estimated time of arrival (ETA) after optimization. Values represent the difference between baseline land-only ETA and the air-augmented minimum ETA.}
	\label{fig:top10_eta_improvement_table}
\end{figure}


The optimization simulation highlights significant disparities in fire response across Iligan City under a land-only setup. \textbf{Panoroganan} was the most underserved barangay, with an ETA of \textbf{114.51 minutes}, a consequence of poor road connectivity. The city-wide average ETA ($\mu$) was \textbf{15.10 minutes}, well above the Bureau of Fire Protection’s ideal target of 5–7 minutes \cite{RA9514}. Even when weighted by projected 2030 populations, the average response time ($\bar{\eta}$) only improved to \textbf{8.65 minutes}—still above ideal standards.

With air response simulated at all sites, \textbf{Palao} emerged as the optimal airbase location. Its integration reduced the worst-case ETA to \textbf{12.28 minutes}, cutting over \textbf{100 minutes} for Panoroganan. The unweighted average ETA fell by \textbf{81.5\%} to \textbf{2.80 minutes}, while the population-weighted ETA dropped by \textbf{75.9\%} to \textbf{2.08 minutes}. These gains affirm that aerial deployment in Palao can dramatically improve both efficiency and equity in emergency access across Iligan City.

To summarize the performance impact of introducing an air-based fire response facility, Table~\ref{tab:comparison} presents a side-by-side comparison of key response time metrics under two scenarios: the baseline land-only configuration and the optimized system with an aerial base located in Palao. These indicators include population-weighted ETA ($\bar{\eta}$), unweighted average ETA ($\mu$), and worst-case ETA ($\omega$), alongside qualitative alignment with hazard-prioritized barangays as identified by the Office of Civil Defense (OCD). The metrics collectively illustrate not only substantial efficiency gains but also equity alignment, affirming the spatial validity and humanitarian value of the optimized siting decision.

\begin{table}[H]
	\centering
	\small
	\resizebox{\linewidth}{!}{%
		\begin{tabular}{@{}lccc@{}}
			\toprule
			\textbf{Metric} & \textbf{Land} & \textbf{With Air} & \textbf{\% Gain} \\
			\midrule
			Pop.-weighted ETA ($\bar{\eta}$) & 8.65 min & 2.08 min & 75.9\% \\
			Unweighted average ETA ($\mu$) & 15.10 min & 2.80 min & 81.5\% \\
			Worst-case ETA ($\omega$) & 114.51 min & 12.28 min & 89.3\% \\
			Worst-served Brgy. & Panoroganan & Panoroganan & -- \\
			%Optimal Airbase & -- & Palao & -- \\
		%	GIDA-OCD Match & Partial & 7/7 matched & Full \\
			\bottomrule
		\end{tabular}
	}
	\caption{Comparison of key performance metrics before and after optimization.}
	\label{tab:comparison}
\end{table}

To better illustrate the spatial transformation brought about by integrating an aerial response capability, Figure~\ref{fig:side_by_side_coverage_map} presents a comparative visualization of estimated time of arrival (ETA) coverage across Iligan City. The left panel shows the baseline scenario where response times are computed solely from existing land-based fire stations. In contrast, the right panel shows the optimized scenario after the addition of the airbase facility in Palao, with response time computed as the minimum between land and air routes for each barangay.

This visual comparison reveals the distinct shift in accessibility. Under the land-only configuration, large portions of inland and mountainous barangays exhibit long ETAs, often exceeding 60 minutes. However, with the inclusion of aerial support, the coverage drastically improves—particularly in remote barangays—reducing most ETAs to below 20 minutes. The improvement is most evident in geographically isolated areas where road-based travel is constrained or indirect, underscoring the role of the airbase as a critical supplement to the city's existing emergency infrastructure.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{side_by_side_coverage_map.png}
	\caption{ETA coverage comparison: land-only (left) vs. with Palao airbase (right).}
	\label{fig:side_by_side_coverage_map}
\end{figure}





\section{Discussion}

Placing an Air Base Fire Response Facility (ABFRF) in Palao improved emergency access across many parts of Iligan City. The population-weighted estimated time of arrival ($\bar{\eta}$), which was the main objective used in the model, dropped from 8.65 minutes to 2.08 minutes. This reduction of nearly 76\% means that fire response became much faster, especially in more populated barangays. Panoroganan, which had the longest travel time in the land-only setup, saw an improvement of more than 100 minutes. This shows that an air-based response option can reach areas that are usually hard to access by road.

Out of the ten barangays with the biggest improvement in response time, seven were also listed by the Office of Civil Defense (OCD) as high-risk for floods and landslides. This match is important because the model did not use hazard maps as input. It suggests that when population and geography are properly considered, the results can still benefit areas that face multiple types of risk.

Using projected population data for 2030 allowed the analysis to focus on future demand, not just current conditions. Even though the model was designed to reduce only the population-weighted average ETA, it also lowered the unweighted and worst-case response times. These additional improvements show that even simple models, when applied carefully, can help improve access and make emergency systems more fair, especially for barangays that are often left out of standard land-based planning.



\section{Conclusion}

This study used population forecasts and spatial modeling to identify the best location for an air-based fire response facility in Iligan City. The model focused on minimizing population-weighted travel time and found that placing the facility in Palao gave the most consistent improvements across different access measures.

The final result showed a drop of 81.5\% in average ETA and 89.3\% in worst-case ETA. These changes were especially important for inland barangays that are far from existing fire stations, including several marked as high-risk by the Office of Civil Defense. The outcome shows how combining future population estimates, routing algorithms, and geographic data can support better planning for fire response.

This method can be used by other local governments and can also apply to other emergency needs, such as flood evacuation or medical transport. In areas with difficult terrain or limited road access, air response may be the only option to reach vulnerable communities. The study highlights how even a simple planning model can help improve access and reduce risks in places that are often left behind.


%\begin{figure}[H]
%	\centering
%	\includegraphics[width=0.7\textwidth]{existing_land_fire_stations.png}
%	\caption{Locations of existing fire stations across Iligan (coastal clustering).}
%\end{figure}

\begin{thebibliography}{99}
	\bibitem{RA9514}
	Republic of the Philippines. (2008). \emph{Republic Act No. 9514: The Philippine Fire Code of 2008}. Official Gazette. Retrieved from \url{https://www.officialgazette.gov.ph/2008/12/19/republic-act-no-9514/}
	
	\bibitem{BFP2023} Bureau of Fire Protection. Standard Operating Procedures for Urban Fire Response. 2023.
	\bibitem{DILG2023} Department of Interior and Local Government. Firefighting Resources and Capabilities Review. 2023.
	\bibitem{IFSJ2024} International Fire and Safety Journal. (2024, March). Major fire in Manila’s Isla Puting Bato displaces thousands.\\
	\url{https://internationalfireandsafetyjournal.com/major-fire-in-manilas-isla-puting-bato-displaces-thousands/}
	
	\bibitem{OCD2025} Office of Civil Defense Region X. (2025, May 23). Flood and landslide risk priority barangays. \url{https://www.facebook.com/photo/?fbid=1179456287557474&set=a.228548215981624}
	\bibitem{Revelle1970} ReVelle, C., \& Swain, R. (1970). Central facilities location. \emph{Geographical Analysis}, 2(1), 30--42.
	\bibitem{Church1974} Church, R., \& ReVelle, C. (1974). The maximal covering location problem. \emph{Papers of the Regional Science Association}, 32(1), 101--118.
	\bibitem{Murray2005} Murray, A. (2005). Geography in coverage modeling: Exploring alternative solutions. \emph{Socio-Economic Planning Sciences}, 39(2), 125--145.
	\bibitem{Farahani2012} Farahani, R. Z., Asgari, N., Heidari, N., Hosseininia, M., \& Goh, M. (2012). Covering problems in facility location: A review. \emph{Computers \& Industrial Engineering}, 62(1), 368--407.
	\bibitem{Labita2023} Labita, A. S., \& Namoco, R. A. (2023). Location analysis of fire stations in Cagayan de Oro using MCLP and P-median models. \emph{Mindanao Journal of Science and Technology}.
	\bibitem{OSMnx2017} Boeing, G. (2017). OSMnx: New methods for acquiring, constructing, analyzing, and visualizing complex street networks. \emph{Computers, Environment and Urban Systems}, 65, 126--139.
	\bibitem{NDRRMP2020} National Disaster Risk Reduction and Management Plan. (2020). Department of National Defense, Office of Civil Defense, Philippines.
\end{thebibliography}

%	\bibliographystyle{elsarticle-num}
%	\bibliography{references}
\section{Disclaimer}

This paper was fully developed by the author. All problem design, data processing, modeling, simulation, interpretation of results, and writing were completed independently.

Some AI tools,  were used for  support tasks like fixing code errors, checking grammar, or improving formatting. These tools were not involved in any part of the technical design, method selection, or main content writing.

Any AI-assisted output was carefully reviewed and edited by the author to ensure that the work remains original, accurate, and aligned with the goals of the study.

The author takes full responsibility for the content and affirms its originality.


	
\end{document}